*{
  margin: 0px;
  padding: 0px;
  font-family: 'Work Sans', sans-serif;
}
/* Work sans font from googl */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;700&family=Work+Sans:wght@400;500;600;700;800&display=swap');

header{
  background: rgba(255, 144, 14, 0.10);
  padding: 50px 240px;
}
nav{display: flex;
  justify-content: space-between;
  align-items: center;
}
nav > ul{
  display: flex;
}
nav li{
  list-style: none;
  margin-right: 30px;
  font-weight: 500;
}
nav li a{
   text-decoration: none;
   color: black;
}
.nav-title{
  font-size: 2.8rem;
}
.banner-title{
  text-align: center;
}
.banner-des{
  text-align: center;
}

/* banner container */
.banner-content{
  max-width: 800px;
  text-align: center;
  margin: 0 auto;
}
.banner-title{
  font-size: 4rem;
  font-weight: 700;
}
.banner-des{
  color: black;
}
.btn-primary{
  width: 160px;
height: 55px;
  border-radius: 8px;
  background: #FF900E;
  border: none;
  font-size: 1.25rem;
  cursor: pointer;
  color: white;
}
.banner img{
  width: 100%;
  margin-top: 20px;
}
main{
  max-width: 1440px;
  margin: 70px auto;
}
.span{
  color: #FF900E;
  font-weight: 700;
}
.team-container{
  display: flex;
  align-items: center;
}
.team-image-container{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 1.5rem;
  border-radius: 5px;
}
.team-detaile{
   text-align: justify;
   padding-right:70px ;
   padding-left: 70px;
}
.team-title{
  font-size: 45px;
  font-weight: 500;
}
.quick-list{
  color: gray;
}
.team-des{
  color: gray;
  line-height: 20px;
  padding-bottom: 10px;
}
/* facts */
.facts-card-container{
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
  gap: 1.875rem;
}
.card{
  border-radius: 8px;
  border: 1px solid #FF900E;
  text-align: center;
  padding: 50px;
}
.card-title{
  font-weight: 600;
  color: gray;
}
.card-stats{
  font-weight: 600;
  color: #424242;
  margin-top: 10px;
  margin-bottom: 10px;
}

.sponsors{
  margin-top: 20px;
  text-align: center;
  line-height: 45px;
}
.sponsor-image-container{
  margin-top: 25px;
  display: flex;
  justify-content: space-evenly;
}

/*featured css*/

.features{
  display: flex;
  margin-top: 50px;
}
.feature-img img{
  height: 75%;
}
.title{
  border-left:5px solid #FF900E;
  padding-left: 20px;
  margin-bottom: 20px;
}
.ten-year{
  border-radius: 8px;
background: #FF900E;
color: white;
text-align: center;
padding-top: 90px;
width:342px;
height: 100px;
position: relative;
bottom: 50px;
}
.ten-year h2{
   font-size: 4rem;
   margin-top: 0;
}
.ten-year p{
  font-size: 1.5rem;
  margin-top: 0;
}

.cardd{
  margin-top: 20px;
  margin-bottom: 20px;
  line-height: 20px;
  padding: 30px;
  border-radius: 8px;
background: #FFF;
box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
}
.cardd-h{
   font-size: 21px;
}
.cardd-p{
  font-size: 15px;
  margin-top: 20px;
}
/* Responsive media query */
@media screen and (max-width:576px){
header{
  padding: 20px;
}
nav {
  flex-direction: column;
}
.team-container{
  flex-direction: column;
}
.team-image-container{
  grid-template-columns: 1fr;

}
.team-des{
  padding-left: 10px;
  padding-right: 10px;
}
.facts-card-container{
  flex-direction: column;
  padding: 10px;
  margin: 30px;
}
.sponsor-image-container{
  flex-direction: column;
  
  align-items: center;
}
.sponsor-image-container img{
  width: 165px;
  padding: 20px;
}
.features{
  flex-direction: column;
}
.feature-img img{
  width: 90%;
  margin: 0;
}
}


@media screen and (min-width:576px) and (max-width:960px){
  header{
    padding-top:20px;
  }
  nav , .team-container{
    flex-direction: column;
  }
  .sponsor-image-container{
    flex-direction: column;
    
    align-items: center;
  }
  .sponsor-image-container img{
    width: 165px;
    padding: 20px;
  }
  .features{
    flex-direction: column;
  }
}